app/views/posts/_li.html.haml
/ BEGIN _li.html.erb
%li{:id=>"post-#{li.id}"}
	%h3
		-#= link_to li.title, '/edit/' + li.id.to_s , :controller=>:posts, :action=>:edit, :id=>li.id 
		= link_to li.title, edit_post_path(li.id)
		%span.links
			- if li.external?
				= link_to 'i', permalink_path_for(li), {:class => 'entypo admin-view'}
			= link_to "X", "/posts/#{li.id}", :confirm => 'Are you sure?', :method => :delete, :class => 'entypo admin-delete'
			-# alternately= button_to "X", li, :method=>:delete, :class=>'entypo admin-delete'
/ END _li.html.erb 

app/views/posts/_li.html.erb
<!-- BEGIN _li.html.erb -->
<li id="post-<%= li.id %>">
	<h3>
		<%= link_to li.title, '/edit/' + li.id.to_s %>
		<span class="links">
			<%= link_to 'i', li, :class => 'entypo admin-view' %>
			<%= link_to "X", li, :confirm => 'Are you sure?', :method => :delete, :class => 'entypo admin-delete' %>
		</span>
	</h3>
</li>
<!-- END _li.html.erb -->
