app/views/layouts/admin.html.haml
/ BEGIN admin.html.haml
%html
	%head
		%title
			= yield(:title)
			\- Admin
		= csrf_meta_tag 
		=javascript_include_tag 'css3-mediaqueries' 
		= #stylesheet_link_tag 'application' 
		=stylesheet_link_tag '1140' 
		-if CONFIG['use_kudos'] 
			=stylesheet_link_tag 'kudos' 
		= stylesheet_link_tag 'normalize' 
		= stylesheet_link_tag 'embed' 
		/= stylesheet_link_tag 'posts' 
		= stylesheet_link_tag 'entypo' 
		= stylesheet_link_tag 'fonts/font-awesome' 
		= stylesheet_link_tag 'admin'
		= stylesheet_link_tag "#{controller.controller_name}/#{params[:action]}" if Obtvse::Application.assets.find_asset("#{controller.controller_name}/#{params[:action]}.css") 
		= javascript_include_tag "#{controller.controller_name}/#{params[:action]}" if Obtvse::Application.assets.find_asset("#{controller.controller_name}/#{params[:action]}.js") 
		- if @post or @placeholder_post 
			:javascript
				var post_data = #{(@post.nil? ? @placeholder_post : @post).to_json.html_safe} ;
		%link{:href=>'http://fonts.googleapis.com/css?family=Lato:300,900', :rel=>'stylesheet', :type=>'text/css'}

	%body.admin
		.row
			.twelvecol.last
				%ul.admin_header_nav
					%li
						= link_to CONFIG['title'], root_url
					%li
						= link_to 'Admin', '/admin'
					%li
						= link_to 'Images', '/images'
		-if flash[:error] or flash[:notice]
			.row
				.twelvecol.last
					-if flash[:error]
						.error
							=flash[:error]
					-if flash[:notice]
						.notice
							=flash[:notice]
		#admin
			#fade
			= yield 
		.modal#modal
			.modal-header
				.close{"data-dismiss".to_sym=>"modal"}
					×
				#modal-title
			.modal-body
				%p#modal-content
			.modal-footer
				%a.btn#btn-primary{:href=>"#"}
					Close
				%a.btn.btn-primary#btn-seconday{:href=>"#"}
					Save changes
		= javascript_include_tag 'admin' 
		-if @post and params[:action]=='edit' 
			:javascript
				$(document).ready(function(){
					setDraftInput(#{@post.draft});
					setPageInput(#{@post.page});
				})
/ END admin.html.haml

app/views/layouts/admin.html.erb
<!doctype html>
<!-- BEGIN admin.html.erb -->
<html lang="en-US">
<head>
  <title><%= html_title yield(:title) %> - Admin</title>
  <%= csrf_meta_tag %>
  <%=javascript_include_tag 'css3-mediaqueries' %>
  <%= #stylesheet_link_tag 'application' 
    %>
  <%=stylesheet_link_tag '1140' %>
  <% if CONFIG['use_kudos'] %>
    <%=stylesheet_link_tag 'kudos' %>
  <% end %>
  <%= stylesheet_link_tag 'normalize' %>
  <%= stylesheet_link_tag 'embed' %>
  <%= stylesheet_link_tag 'posts' %>
  <%= stylesheet_link_tag 'entypo' %>
  <%= stylesheet_link_tag 'fonts/font-awesome' %>
  <% if @post %>
     <script language='JavaScript'>
         var post_data = <%=@post.to_json.html_safe %>;
     </script>
  <% else %>
    <%= stylesheet_link_tag 'admin_home' %>
    
  <% end %>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,900' rel='stylesheet' type='text/css' />
</head>

<body class="admin <%= controller_name %> <%= action_name %>">
  <div id="admin">
    <a id="blog-button" href="<%= root_url %>" target="_blank">Go to blog</a>
    <div id="fade"></div>
    <!--
    <div id="save"></div>
      <% if notice %><span class="notice"><%= notice %></span><% end %> 
    -->
    <%= yield %>
  </div>
  <div class="modal" id="modal">
    <div class="modal-header">
      <a class="close" data-dismiss="modal">×</a>
      <h3 id="modal-title"></h3>
    </div>
    <div class="modal-body">
      <p id="modal-content"></p>
    </div>
    <div class="modal-footer">
      <a id="btn-primary" href="#" class="btn">Close</a>
      <a id="btn-seconday" href="#" class="btn btn-primary">Save changes</a>
    </div>
  </div>
  <%= javascript_include_tag 'admin' %>
</body>
</html>
<!-- END admin.html.erb -->
